language: python
cache: pip
python:
  - "3.6"

# addons: # get google-chrome-stable
#   chrome: stable

before_install:
  - cp .config.example .config

install: 
  - pip install -r requirements.txt
  # Install Chrome
  # - sudo apt-get install chromium-browser=79.0.3945.79-0ubuntu0.16.04.1
  - sudo apt install google-chrome-stable
  # Install ChromeDriver
  - wget -N https://chromedriver.storage.googleapis.com/79.0.3945.36/chromedriver_linux64.zip -P ~/
  - unzip ~/chromedriver_linux64.zip -d ~/
  - rm ~/chromedriver_linux64.zip
  - sudo mv -f ~/chromedriver /usr/local/share/
  - sudo chmod +x /usr/local/share/chromedriver
  - sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver

script:
  - python main.py 